# GoalWall

./: .editorconfig  README.md  build.gradle.kts  detekt.yml  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml
app/: README.md  build.gradle.kts  proguard-rules.pro
app/schemas/com.goalwall.data.db.GoalWallDatabase/: 1.json
app/src/androidTest/java/com/goalwall/: HiltAndroidTestSmokeTest.kt  HiltTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/goalwall/: GoalWallApp.kt  MainActivity.kt
app/src/main/java/com/goalwall/common/: GoalWallDispatchers.kt
app/src/main/java/com/goalwall/data/: UserPreferences.kt
app/src/main/java/com/goalwall/data/db/: GoalWallDatabase.kt
app/src/main/java/com/goalwall/data/db/converter/: GoalStatusConverter.kt
app/src/main/java/com/goalwall/data/db/dao/: GoalDao.kt  GoalWithMilestones.kt  MilestoneDao.kt  ProgressDao.kt
app/src/main/java/com/goalwall/data/db/entity/: GoalEntity.kt  MilestoneEntity.kt  ProgressEntity.kt  SchemaPlaceholderEntity.kt
app/src/main/java/com/goalwall/data/model/: Goal.kt  GoalDetail.kt  GoalStatus.kt  Mappers.kt  Milestone.kt  ProgressRecord.kt  SetStatusResult.kt  package-info.kt
app/src/main/java/com/goalwall/data/repository/: GoalRepository.kt  ProgressRepository.kt  UserPreferencesRepository.kt  package-info.kt
app/src/main/java/com/goalwall/data/repository/impl/: GoalRepositoryImpl.kt  ProgressRepositoryImpl.kt  UserPreferencesRepositoryImpl.kt
app/src/main/java/com/goalwall/di/: DatabaseModule.kt  DispatchersModule.kt  IoDispatcher.kt  RepositoryModule.kt  WorkerModule.kt
app/src/main/java/com/goalwall/domain/: package-info.kt
app/src/main/java/com/goalwall/notification/: NotificationChannels.kt  NotificationHelper.kt  package-info.kt
app/src/main/java/com/goalwall/ui/dashboard/: DashboardScreen.kt  DashboardUiState.kt  DashboardViewModel.kt
app/src/main/java/com/goalwall/ui/dashboard/components/: SummaryCard.kt
app/src/main/java/com/goalwall/ui/goal/: GoalDetailScreen.kt  GoalDetailUiState.kt  GoalDetailViewModel.kt  GoalEditScreen.kt  GoalEditUiState.kt  GoalEditViewModel.kt  GoalListScreen.kt  GoalListUiState.kt  GoalListViewModel.kt
app/src/main/java/com/goalwall/ui/goal/components/: GoalCard.kt  GoalProgressBar.kt  MilestoneItem.kt
app/src/main/java/com/goalwall/ui/navigation/: AppNavHost.kt  GoalWallNavHost.kt  Screen.kt
app/src/main/java/com/goalwall/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/goalwall/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/goalwall/util/: LocaleHelper.kt
app/src/main/java/com/goalwall/widget/: GoalWallWidget.kt  GoalWallWidgetReceiver.kt  WidgetColorUtils.kt  WidgetDataProvider.kt  package-info.kt
app/src/main/java/com/goalwall/worker/: BootReceiver.kt  DailyResetWorker.kt  ReminderWorkScheduler.kt  ReminderWorker.kt  WidgetRefreshWorker.kt  WidgetSyncWorker.kt  WorkerExtensions.kt  WorkerScheduler.kt  package-info.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: goalwall_widget_info.xml  locales_config.xml
app/src/test/java/com/goalwall/: MainDispatcherRule.kt
app/src/test/java/com/goalwall/data/repository/: GoalRepositoryTest.kt
app/src/test/java/com/goalwall/ui/goal/: GoalDetailViewModelTest.kt
app/src/test/java/com/goalwall/worker/: ReminderWorkerTest.kt
core/common/: README.md  build.gradle.kts
core/common/src/main/java/com/goalwall/core/common/: GoalWallDispatchers.kt
core/data/: README.md  build.gradle.kts
core/data/src/main/java/com/goalwall/core/data/: package-info.kt
core/database/: README.md  build.gradle.kts
core/database/schemas/com.goalwall.core.database.GoalWallDatabase/: 1.json
core/database/src/main/java/com/goalwall/core/database/: GoalWallDatabase.kt
core/database/src/main/java/com/goalwall/core/database/internal/: SchemaPlaceholderEntity.kt
core/designsystem/: README.md  build.gradle.kts
core/designsystem/src/main/java/com/goalwall/core/designsystem/theme/: Color.kt  Theme.kt  Type.kt
core/model/: README.md  build.gradle.kts
core/model/src/main/java/com/goalwall/core/model/: package-info.kt
core/navigation/: README.md  build.gradle.kts
core/navigation/src/main/java/com/goalwall/core/navigation/: GoalWallNavHost.kt  Screen.kt
docs/: AI_execution_log.txt  Architecture.md  first_prompt.txt  goalwall audit of audit.html  goalwall_android_development_plan_markdown.md  goalwall深度审计报告.md  prompt  task3.1完成后Claude审计结果.md  tasks.md  架构一致性深度审计结果.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
